<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>L.A Codes</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="container">
 <h1>A'I Crafted</h1>
 <nav class="nav">
  <ul>
   <li><a href="#hero" class="nav-link active">Home</a></li>
   <li><a href="#about" class="nav-link">About</a></li>
   <li><a href="#projects" class="nav-link">Projects</a></li>
     <li><a href="#contact" class="nav-link">Contact</a></li>
  </ul>
 </nav>
</header> 

 <section class="hero">
    <div class="intro-container">
      <div class="intro-text">
        <h1><span class="typewriter-text">Hello! I'm Aisha.</span></h1>
 <h2>Frontend Developer & UI/UX Enthusiast</h2>
 </div>
 <p>Creating beautiful and responsive Web experiences</p>
 <a href="#projects" class="btn">Explore my work</a>
 </div>
 </section>

   <section id="about" class="container">
   <h2>About Me</h2>
<p>Hello! I'm Aisha - a passionate frontend developer with a flair for design and functionality. Recently completed an Advanced Frontend Certification at New Horizon ICT Resource Center.<br>
I specialize in turning ideas into interactive, user-centered digital experiences using HTML, CSS, and javaScript.<br>
My journey began with curiosity, tinkering with simple websites and has since evolved into building professional-grade interface and full-stack applications. With every line of code, i aim to improve user experience and solve real world problems creatively.<br>
Beyond code, I'm a strong believer in team work, life long learning and the power of design thinking.
  I've worked on everything on e-commerce stores and portfolios to weather apps and productivity tools - always pushing the limits of what's possible on the web.<br>
 Currently, I'm open to internship opportunities, freelance collaborations, and community projects where i can continue to grow while delivering values. Let's build something great together!</p>
</section>

<section>
  <div class="container">
    <h3>Why Work With Me?</h3>
    <p>I combine passion, precision, and personality to create stunning web experiences. Whether it's designing user-friendly interfaces or building responsive apps, I make ideas come alive online.</p>
    <div class="highlight-cards">
      <div class="highlight-card">
        <h4>Performance</h4>
        <p>Optimized for speed and efficiency across devices with clean, scalable code.</p>
      </div>
      <div class="highlight-card">
        <h4>Design Thinking</h4>
        <p>Balanced visual design with usability to create memorable experiences.</p>
      </div>
      <div class="highlight-card">
        <h4>Problem Solver</h4>
        <p>I don’t just code — I create solutions that matter, driven by purpose and clarity.</p>
      </div>
    </div>
  </div>
</section>

 <section>
  <div class="container">
    <h3>Featured Tools</h3>
    <p>Technologies and tools that empower my creative process and development workflow:</p>
    <div class="highlight-cards">
      <div class="highlight-card">
        <h4>VS Code</h4>
        <p>My go-to editor for all things web with a productivity-boosting setup.</p>
      </div>
      <div class="highlight-card">
        <h4>Git & GitHub</h4>
        <p>Version control and collaboration simplified — track, commit, deploy.</p>
      </div>
      <div class="highlight-card">
        <h4>Figma</h4>
        <p>Prototyping and design wireframes before a single line of code is written.</p>
      </div>
    </div>
  </div>
</section>


<section id="skills">
  <div class="container">
    <h2>Core Skills</h2>
    <div class="skills-container">
      <label for="html">HTML5</label>
      <progress id="html" value="90" max="100"></progress>
      <span>90%</span>
   
      <label for="css">CSS3 / Flexbox / Grid</label>
      <progress id="css" value="85" max="100"></progress>
      <span>85%</span>
   
      <label for="js">JavaScript (ES6+)</label>
      <progress id="js" value="75" max="100"></progress>
      <span>75%</span>
    
      <label for="responsive">Responsive Design & Mobile-First Design</label>
      <progress id="responsive" value="80" max="100"></progress>
      <span>80%</span>
    
      <label for="ux">UI/UX Design Principles</label>
      <progress id="ux" value="70" max="100"></progress>
      <span>70%</span>
    
      <label for="git">Git & GitHub</label>
      <progress id="git" value="80" max="100"></progress>
      <span>80%</span>
    
      <label for="rest">REST APIs</label>
      <progress id="rest" value="65" max="100"></progress>
      <span>65%</span>
    </div> 
  </div>  

</section>

<section id="experience">
  <div class="container">
  <h2>Experience</h2>
  <div class="experience-container">
    <div class="experience-card">
      <h3>New Horizons ICT Resource Center</h3>
      <p class="role">Student Intern</p>
      <p class="duration">March 2025 - May 2025</p>
      <ul>
        <li>Assisted in the development and maintenance of educational software tools used for training purposes</li>
        <li>Provided technical support to students and staff regarding software and hardware issues</li>
        <li>Conducted basic IT training sessions for students on using productivity software (e.g., Microsoft Office, Google Workspace)</li>
        <li>Participated in troubleshooting and resolving network connectivity issues in the computer labs</li>
        <li>Collaborated with the IT department to ensure smooth operation of technology systems</li>
      </ul>
    </div>
    </div>
</div>
</section>

<section id="projects">
  <div class="container">
  <h2>Projects</h2>
  <div class="project-grid">
<div class="project-card">
  <img src="images/calculator.jpg"class="project-img">
  <h3>Calculator</h3>
  <p>A simple calculator that performs basic arithmetic operations like addition, subtraction, multiplication, and division.</p>
  <strong>Technologies: HTML, CSS, JavaScript</strong>
  <a href="calculator.html"><button onclick="click()">calculate</button></a>
</div>
<div class="project-card">
  <img src="images/todo.png" class="project-img">
  <h3>Simple To-Do List</h3>
  <p>A basic to-do list web app that lets users add and remove tasks. It updates the list in real time and stores tasks temporarily while the page is open.</p>
  <strong>Technologies: HTML, CSS, JavaScript</strong>
  <a href="todo.html"><button onclick="addTask()">Add List</button></a>
  <ul id="taskList"></ul>
</div>
  </div>
  </div>
</section>

 <section id="contact"> <div class="container">
    <h2>Contact Me</h2>
    <div class="cont_cont">
      <form action="https://formsubmit.co/aishalawalade@gmail.com" method="POST" onsubmit="alert('Thank you for your message!');">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message"> Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
    </div>
    </div>
    <div id="form-feedback"></div>
  </section>

 <footer class="footer">
   <p>&copy; 2025 Aisha. All rights reserved</p>
 </footer>

 <script src="scripts.js" defer></script>
 
</body>
</html>