*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  padding: 2rem 0;
  margin: auto;
}

.header {
  background-color: #fff;
  padding: 1rem 2rem;
  border-bottom: 2px solid #e3e3e3;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
font-family: 'Courier New', Courier, monospace;
background-color: #222;
color:#ffffff;
}
.nav {
  float: right;
}

.nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

@media (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}


.nav a {
  color: #111;
  font-weight: bolder;
  transition: color 0.3s ease;
  text-decoration: none;
  font-size: 20px;
}

.nav a:hover,
.nav a.active {
  color: #e91e63;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 3px;
}

header::after {
  content: "";
  display: table;
  clear: both;
}


.typewriter-text {
  display: inline-block;
  font-family: 'Courier New', Courier, monospace;
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden; 
  white-space: nowrap;
  border-right: 3px solid #333;
  width: 0;
  animation: typing 6s steps(18, end) forwards, cursor-blink 0.75s step-end infinite;
  letter-spacing: 0.1em; 
}


@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 22ch;
}
}

.typewriter-text.finished {
  animation: none;
  border-right: none;
}


@keyframes Blink-caret {
  50% {
    border-color: transparent;
  }
}
.hero {
  background: linear-gradient(135deg, #cfd9e6, #e91e63);
  color: #fff;
  padding: 9rem 3rem;
  text-align: center;
  animation: fadeInUp 3s ease-in-out;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: left;
  font-family:'Courier New', Courier, monospace;
  white-space: nowrap;
  overflow:hidden;
  animation: typing 4s steps(30) 1s forwards, blinkcaret 0.75s step-end infinite;
}
.hero h2 {
  font-size: 50px;
  font-weight: bolder;
  color: beige;
  border-radius: 70px;
}
.hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
  margin-top: 40px;
  font-weight: bolder;
}

.btn{
  padding: 10px 20px;
  background-color: #fff;
  color: #ff60a5;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.5rem;
  transition: background-color 0.3s ease; 
}

.btn:hover {
  background-color: #ff8cbb;
}


.section {
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
  margin-bottom: 3rem;

}


#about {
  background-color: white;
  border-left: 4px solid #222 ;
  margin-bottom: 8rem;
  margin-top: 5rem;
  padding-bottom: 4rem;
  padding-top: 2rem;
}

#about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-left: 10px;
  margin-top: 3rem;
  color:#555;
  background-color:#ff60a5;
  border-radius: 100px;
  border-end-start-radius: 1000px;
  border-start-end-radius: 1000px;
  text-align: center;
}

#about p {
  margin-bottom: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 2.0;
  font-weight: bold;
  margin-left: 20px;
}

.container h3 {
  font-size: 1.75rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
  font-family: 'Poppins', sans-serif;
  color: #1e1e1e;
  border-bottom: 5px solid #e91e63;
  padding-left: 0.5rem;
  text-align: center;
}
.container p{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.highlight-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top:1.5rem;
  margin-bottom: 5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.highlight-card {
  background-color: white;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
  margin-bottom:2rem;
  position: relative;
}

.highlight-card:hover {
  transform: translateY(-5px);
}
.highlight-card h3 {
  font-size: 20px;
  border-bottom: 5px solid #e91e63;
}
.highlight-card h4 {
  margin-bottom: 10px;
  color: #ff60a5;
  font-size: 1.5rem;
}

.highlight-card p {
  color: #555;
  font-size: 1.1rem;
  font-weight: bold;
}


  .highlight-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: rgba(233, 30, 99, 0.05);
    z-index: 0;
    transition: width 0.4s ease;
  }
  
  .highlight-card:hover::after {
    width: 100%;
  }
  

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 8rem;
  margin-top: 5rem;
  padding-bottom: 4rem;
  padding-top: 2rem;
  
}

#skills h2{
  font-size: 1.75rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 3rem;

}

.skills-container label {
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

progress {
  width: 50%;
  height: 10px;
  border-radius: 10px;
}
span {
  font-size: 20px;
  font-weight: bold;
}
progress::-webkit-progress-bar {
  background-color:#495057;
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background-color:#e91e63;
  border-radius: 10px;
}

.experience-card {
  background: #dcdddf;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#experience h2 {
  text-align: center;
  padding-bottom: 3rem;
  
}

.experience-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
  font-weight: bold;
  border-bottom: 5px solid #e91e63;
}

.experience-card ul{
  margin-left: 1rem;
}
.experience-card li {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.role {
  font-style: italic;
  color: #555;
}

.duration {
  color: #777;
  margin-bottom: 1rem;
}

.container h2{
  font-size: 1.75rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
text-decoration: none;
margin-top: 5rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
  margin-top: 4rem;
}

.project-card {
  background: white;
  padding: 4rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.project-card h3 {
  border-bottom:none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.75rem;
}

.project-card p{
  font-size: 1rem;
  color: #555;
  line-height: 2.0;
  margin-bottom: 0.75rem;
}

.project-card strong {
  display: block;
  margin-top: 1.5rem;
  font-weight: 600;
  color: #444;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.project-card input {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  width: 100%;
  border-radius: 8px;
  padding: 2px 8px;
  height: 6%;
}
.project-card button{
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  padding: 2px 8px;
}

.project-card button:hover {
  background-color: #777;
}

.project-img{
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  height: 40%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#quote {
  font-style: italic;
  font-size: 20px;
}

#projects h2 {
  font-size: 1.75rem;
  font-weight: bold;
  text-align: center;
}

.project-card button {
  color: white;
  background: #e91e63;
  width: 100%;
  height: 10%;
  margin-top: 5rem;
}

footer {
  text-align: center;
  padding: 0.5rem;
  background: #222;
  color: white;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.cont_cont {
  margin-top: 2rem;
  margin-bottom: 4rem;
  margin-left: 8rem;
  margin-right: 8rem;
}


#contact h2{
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  font-weight: bold;
  color: #111;
  text-align: center;
  text-decoration: none;
  padding: 2rem 2rem;
  }



form {
padding: 2rem;
background: #777;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: bold;
  font-size: 20px;
  display:block;
  margin-bottom: 0.5rem;
  margin-left: 5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form input,
form textarea {
  width: 80%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  margin-left:5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}


form button {
  padding: 0.85rem 1.5rem;
  background: #e91e63;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}


form button:hover {
  background-color: #c2185b;
}

#form-feedback {
  font-style: italic;
  font-size: 0.95rem;
}
